<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="150dp"
            android:id="@+id/foto"
            android:layout_width="150dp" />


        <TextView
            android:text="TextView"
            android:layout_height="40sp"
            android:id="@+id/txtNombrePersonaje"
            android:layout_width="200sp"
            android:gravity="top|bottom|center"
            android:textSize="18sp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="15dp"
            android:layout_above="@+id/radioGroup"
            android:layout_toEndOf="@+id/foto"
            android:layout_marginTop="5dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="21dp"
            android:layout_alignBottom="@+id/foto"
            android:layout_alignStart="@+id/txtNombrePersonaje">

            <RadioButton
                android:text="RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r1caso"
                android:layout_weight="1"
                android:checked="true" />

            <RadioButton
                android:text="RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r2mato"
                android:layout_weight="1" />

            <RadioButton
                android:text="RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r3cojo"
                android:layout_weight="1" />

        </RadioGroup>

    </RelativeLayout>
</LinearLayout>